<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Com amor, Eu</title>


<style>
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif;
    margin: 0% 0% 0% 0;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3HBJoyH_qMe8pwDEtfhvYFl11O3Aht870Jw&usqp=CAU);
     padding: 20px;
}

#aiaiuiui{
    display: grid;
    grid-template-columns: auto auto;
}

#uiuiaiai{
    max-height: 500px;
}

.fotoshm{
    border-left: #54330c 100px;
    border-right: #54330c 100px;
}

#mamaco{
    text-align: justify;
    padding-left: 25px;
    padding-right: 25px;
}

.mySlides {display: none}
img {vertical-align: middle;
    border-radius: 10%;
}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  max-height: 820px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(104, 64, 27, 0.8);
}

.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: rgb(204, 125, 52);
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active, .dot:hover {
  background-color: #54330c;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

.inicio{
    height: 300px;
    background: #f5deb3;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-bottom: 25%;
    padding-top: 1%;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    }

#fotinha1{
   
    width: 350px;
    height: 350px;
    margin-left: 25%;
    padding-bottom: 5%;
    border-radius: 10%;
}
    
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>
<div id="aiaiuiui">
    <div>
        <div class="inicio">
		<h1>Com amor, Eu</h1>
			<p id="mamaco"> o <i>Com amor, Eu</i> é um projeto de 5 poemas que, apesar de não se comunicarem entre si, criam uma ideia de linha do tempo.Essas poesias em forma de cartas sem um destinatário concreto se iniciam com o olhar apaixonado expresso em linhas, que com o tempo acaba se dissipando, e se tornam um Adeus. O remetente sempre se dispede com a mesma frase, tentando se manter anônimo, mesmo sabendo que sua identidade é obvia, ele sou Eu. 
                <p>Boa leitura e espero que gostem.</p>
			</p>
        </div>

        <div>
                <img id="fotinha1" src="flor.PNG">
        </div>
    </div>
   



<div id="uiuiaiai">
    <div class="slideshow-container">
    <div class="mySlides fade">
        <img class="fotoshm" src="aysllancinco.jpeg" style="width:100%">
        </div>

    <div class="mySlides fade">
        <img  class="fotoshm" src="infancia3.jpeg" style="width:100%">
        </div>

    <div class="mySlides fade">
        <img  class="fotoshm" src="aysllandois.jpeg" style="width:100%">
        </div>

    <div class="mySlides fade">
        <img  class="fotoshm" src="aysllanum.jpeg" style="width:100%">
        </div>

    <div class="mySlides fade">
        <img  class="fotoshm" src="aysllanquatro.jpeg" style="width:100%">
        </div>

    <a class="prev" onclick="plusSlides(-1)"><</a>
    <a class="next" onclick="plusSlides(1)">></a>
    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
    </div>
    </div>

</div>

<script>
 let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace("active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
</script>

</body>
</html> 
